# Modules and Libraries

* Modules are like toolboxes full of all sorts of handy, related Python functionality.
* Libraries are like garages where related collections of toolboxes are stored.

In [4]:
import pandas as pd

In [6]:
data = pd.read_csv('data/STEM Salaries.csv')
data

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18322,3/13/2020 22:06,Apple,ICT4,Software Engineer,470000,"Cupertino, CA",10.0,1.0,iOS,190000,...,0,0,0,0,0,0,0,0,NaN,NaN
18323,3/13/2020 22:33,Twitter,Software Engineer (SWE),Software Engineer,210000,"San Francisco, CA",1.0,1.0,API Development (Back-End),137000,...,0,0,0,0,0,0,0,0,NaN,Master's Degree
18324,3/13/2020 22:45,Microsoft,63,Software Engineer,226000,"Bellevue, WA",4.0,0.0,Distributed Systems (Back-End),158000,...,0,0,0,0,0,0,0,0,NaN,NaN
18325,3/13/2020 23:21,Dish Network,Senior,Product Manager,140000,"Denver, CO",12.0,4.0,Mobile (iOS + Android),136000,...,0,0,0,0,0,0,0,0,NaN,Master's Degree
18326,3/13/2020 23:33,DoorDash,E4,Software Engineer,230000,"San Francisco, CA",4.0,1.0,iOS,165000,...,0,0,0,0,0,0,0,0,NaN,NaN