# Chapter 6-4: Sorting by Index

In [1]:
import pandas as pd
pd.options.display.float_format = '{:.1f}'.format

In [2]:
house_path = 'data/kc_house_data.csv'

In [3]:
house_sales = pd.read_csv(house_path, index_col='id')
house_sales.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.0,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5,-122.3,1340,5650
6414100192,20141209T000000,538000.0,3,2.2,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7,-122.3,1690,7639
5631500400,20150225T000000,180000.0,2,1.0,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7,-122.2,2720,8062
2487200875,20141209T000000,604000.0,4,3.0,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5,-122.4,1360,5000
1954400510,20150218T000000,510000.0,3,2.0,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6,-122.0,1800,7503

## Sort rows according to index and change dataFrame

In [4]:
house_sales.sort_index(inplace=True)
house_sales.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
1000102,20150422T000000,300000.0,6,3.0,2400,9373,2.0,0,0,3,7,2400,0,1991,0,98002,47.3,-122.2,2060,7316
1000102,20140916T000000,280000.0,6,3.0,2400,9373,2.0,0,0,3,7,2400,0,1991,0,98002,47.3,-122.2,2060,7316
1200019,20140508T000000,647500.0,4,1.8,2060,26036,1.0,0,0,4,8,1160,900,1947,0,98166,47.4,-122.4,2590,21891
1200021,20140811T000000,400000.0,3,1.0,1460,43000,1.0,0,0,3,7,1460,0,1952,0,98166,47.4,-122.3,2250,20023
2800031,20150401T000000,235000.0,3,1.0,1430,7599,1.5,0,0,4,6,1010,420,1930,0,98168,47.5,-122.3,1290,10320

In [5]:
top_1000 = house_sales.iloc[0:1000]
top_1000.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
1000102,20150422T000000,300000.0,6,3.0,2400,9373,2.0,0,0,3,7,2400,0,1991,0,98002,47.3,-122.2,2060,7316
1000102,20140916T000000,280000.0,6,3.0,2400,9373,2.0,0,0,3,7,2400,0,1991,0,98002,47.3,-122.2,2060,7316
1200019,20140508T000000,647500.0,4,1.8,2060,26036,1.0,0,0,4,8,1160,900,1947,0,98166,47.4,-122.4,2590,21891
1200021,20140811T000000,400000.0,3,1.0,1460,43000,1.0,0,0,3,7,1460,0,1952,0,98166,47.4,-122.3,2250,20023
2800031,20150401T000000,235000.0,3,1.0,1430,7599,1.5,0,0,4,6,1010,420,1930,0,98168,47.5,-122.3,1290,10320

## Retrieving the last 1000 rows

In [6]:
house_sales.sort_index(inplace=True, ascending=False)
house_sales.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
9900000190,20141030T000000,268950.0,3,1.0,1320,8100,1.0,0,0,3,6,880,440,1943,0,98166,47.5,-122.4,1000,8100
9895000040,20140703T000000,399900.0,2,1.8,1410,1005,1.5,0,0,3,9,900,510,2011,0,98027,47.5,-122.0,1440,1188
9842300540,20140624T000000,339000.0,3,1.0,1100,4128,1.0,0,0,4,7,720,380,1942,0,98126,47.5,-122.4,1510,4538
9842300485,20150311T000000,380000.0,2,1.0,1040,7372,1.0,0,0,5,7,840,200,1939,0,98126,47.5,-122.4,1930,5150
9842300095,20140725T000000,365000.0,5,2.0,1600,4168,1.5,0,0,3,7,1600,0,1927,0,98126,47.5,-122.4,1190,4168

In [8]:
bottom_1000 = house_sales.iloc[0:1000]
bottom_1000.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
9900000190,20141030T000000,268950.0,3,1.0,1320,8100,1.0,0,0,3,6,880,440,1943,0,98166,47.5,-122.4,1000,8100
9895000040,20140703T000000,399900.0,2,1.8,1410,1005,1.5,0,0,3,9,900,510,2011,0,98027,47.5,-122.0,1440,1188
9842300540,20140624T000000,339000.0,3,1.0,1100,4128,1.0,0,0,4,7,720,380,1942,0,98126,47.5,-122.4,1510,4538
9842300485,20150311T000000,380000.0,2,1.0,1040,7372,1.0,0,0,5,7,840,200,1939,0,98126,47.5,-122.4,1930,5150
9842300095,20140725T000000,365000.0,5,2.0,1600,4168,1.5,0,0,3,7,1600,0,1927,0,98126,47.5,-122.4,1190,4168

## Comparing summary statistics

In [10]:
top_1000.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0
mean,519906.5,3.4,2.1,2096.8,22751.7,1.5,0.0,0.2,3.4,7.6,1852.2,244.6,1972.9,93.7,98078.2,47.6,-122.2,2002.4,18872.3
std,323990.2,0.9,0.9,945.2,53268.9,0.5,0.1,0.7,0.7,1.3,901.2,418.4,28.4,422.2,55.3,0.1,0.1,718.2,44488.9
min,78000.0,1.0,0.0,530.0,809.0,1.0,0.0,0.0,1.0,5.0,480.0,0.0,1900.0,0.0,98001.0,47.2,-122.5,700.0,1082.0
25%,309712.5,3.0,1.5,1417.5,5664.0,1.0,0.0,0.0,3.0,7.0,1200.0,0.0,1954.0,0.0,98031.8,47.5,-122.3,1460.0,5729.5
50%,440000.0,3.0,2.2,1940.0,8100.0,1.5,0.0,0.0,3.0,7.0,1540.0,0.0,1976.0,0.0,98059.0,47.6,-122.2,1890.0,7970.0
75%,633575.0,4.0,2.5,2542.5,15020.5,2.0,0.0,0.0,4.0,8.0,2370.0,430.0,1998.0,0.0,98117.0,47.7,-122.1,2407.5,12212.5
max,3204000.0,9.0,7.5,6370.0,871200.0,3.0,1.0,4.0,5.0,12.0,6370.0,2180.0,2015.0,2014.0,98199.0,47.8,-121.4,4700.0,871200.0

In [11]:
bottom_1000.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0
mean,571320.9,3.4,2.1,2040.2,7974.9,1.6,0.0,0.2,3.4,7.7,1764.4,275.8,1971.8,83.8,98072.5,47.6,-122.2,1957.0,7596.2
std,398516.1,0.8,0.7,851.4,8217.8,0.6,0.1,0.7,0.7,1.1,763.7,414.4,32.7,400.6,46.5,0.1,0.1,623.7,6603.7
min,137900.0,0.0,0.0,620.0,520.0,1.0,0.0,0.0,1.0,5.0,580.0,0.0,1900.0,0.0,98001.0,47.2,-122.4,460.0,1003.0
25%,355675.0,3.0,1.8,1450.0,4080.0,1.0,0.0,0.0,3.0,7.0,1220.0,0.0,1950.0,0.0,98034.0,47.5,-122.3,1500.0,4080.0
50%,490000.0,3.0,2.2,1900.0,6399.5,1.5,0.0,0.0,3.0,8.0,1560.0,0.0,1978.0,0.0,98058.0,47.6,-122.2,1850.0,6370.0
75%,680000.0,4.0,2.5,2460.0,9300.0,2.0,0.0,0.0,4.0,8.0,2220.0,515.0,2002.0,0.0,98115.0,47.7,-122.1,2332.5,9146.8
max,7062500.0,9.0,4.5,10040.0,137214.0,3.0,1.0,4.0,5.0,13.0,7680.0,2360.0,2015.0,2014.0,98198.0,47.8,-121.6,4280.0,54520.0

In [12]:
house_sales.sort_index(inplace=True)

In [13]:
house_sales.loc[7000000000:8000000000]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7000100631,20150507T000000,730000.0,5,1.8,2690,21357,1.0,0,0,4,7,1420,1270,1952,0,98004,47.6,-122.2,2600,17539
7000100635,20140715T000000,600000.0,3,1.0,940,19000,1.0,0,0,3,6,940,0,1945,0,98004,47.6,-122.2,2280,19000
7000100711,20140621T000000,1100000.0,3,2.5,2200,20000,1.0,0,1,3,7,1400,800,1952,0,98004,47.6,-122.2,3050,11775
7000100775,20140721T000000,625000.0,3,2.0,1730,12219,1.0,0,0,4,7,1730,0,1986,0,98004,47.6,-122.2,2470,13594
7000100850,20140926T000000,569000.0,4,1.8,1230,7890,1.0,0,1,4,7,1090,140,1950,0,98004,47.6,-122.2,2380,13176
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7996700220,20150430T000000,375000.0,2,2.2,1640,2240,2.0,0,0,3,8,1640,0,1980,0,98133,47.7,-122.3,1640,2240
7996720050,20150424T000000,515000.0,3,3.0,2440,3202,2.0,0,0,4,8,1640,800,1982,0,98133,47.7,-122.3,2440,3200
7997200130,20150128T000000,649950.0,3,2.5,2420,7500,1.0,0,2,4,8,1210,1210,1944,0,98117,47.7,-122.4,2340,7500
7999600180,20140529T000000,83000.0,2,1.0,900,8580,1.0,0,0,3,5,900,0,1918,0,98168,47.5,-122.3,2060,6533
7999950020,20140722T000000,319950.0,4,2.5,2038,7643,2.0,0,0,3,8,2038,0,2011,0,98092,47.3,-122.2,2634,6824

## Other applications

In [15]:
house_sales['bathrooms'].value_counts().sort_index()

bathrooms
0.0      10
0.5       4
0.8      72
1.0    3852
1.2       9
1.5    1446
1.8    3048
2.0    1930
2.2    2047
2.5    5380
2.8    1185
3.0     753
3.2     589
3.5     731
3.8     155
4.0     136
4.2      79
4.5     100
4.8      23
5.0      21
5.2      13
5.5      10
5.8       4
6.0       6
6.2       2
6.5       2
6.8       2
7.5       1
7.8       1
8.0       2
Name: count, dtype: int64