# Chapter 7-2: Applying other criteria

In [1]:
import pandas as pd
pd.options.display.float_format = '{:.1f}'.format

In [2]:
house_path = 'data/kc_house_data.csv'

In [4]:
house_sales = pd.read_csv(house_path)
house_sales.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.0,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5,-122.3,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.2,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7,-122.3,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.0,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7,-122.2,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.0,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5,-122.4,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.0,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6,-122.0,1800,7503

## Equality Opposite number Inequality "!="

In [7]:
house_sales['zipcode'] != 98198

0        True
1        True
2        True
3        True
4        True
         ...
21608    True
21609    True
21610    True
21611    True
21612    True
Name: zipcode, Length: 21613, dtype: bool

In [8]:
not_98198 = house_sales['zipcode'] != 98198

In [10]:
anything_but_98198 = house_sales[not_98198]
anything_but_98198

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.0,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5,-122.3,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.2,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7,-122.3,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.0,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7,-122.2,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.0,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5,-122.4,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.0,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6,-122.0,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.5,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.7,-122.3,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.5,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5,-122.4,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.8,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.6,-122.3,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.5,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5,-122.1,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.8,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.6,-122.3,1020,1357

In [11]:
len(anything_but_98198)

21333

In [12]:
len(house_sales)

21613

## Less than operator

In [14]:
less_than = house_sales['price'] < 250000
less_than

0         True
1        False
2         True
3        False
4        False
         ...
21608    False
21609    False
21610    False
21611    False
21612    False
Name: price, Length: 21613, dtype: bool

In [15]:
# index the dataframe
affordable_homes = house_sales[less_than]
affordable_homes.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.0,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5,-122.3,1340,5650
2,5631500400,20150225T000000,180000.0,2,1.0,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7,-122.2,2720,8062
8,2414600126,20150415T000000,229500.0,3,1.0,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5,-122.3,1780,8113
18,16000397,20141205T000000,189000.0,2,1.0,1200,9850,1.0,0,0,...,7,1200,0,1921,0,98002,47.3,-122.2,1060,5095
19,7983200060,20150424T000000,230000.0,3,1.0,1250,9774,1.0,0,0,...,7,1250,0,1969,0,98003,47.3,-122.3,1280,8850

In [16]:
affordable_homes.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0,2303.0
mean,4504484378.2,205892.2,2.9,1.4,1272.6,10552.2,1.1,0.0,0.0,3.4,6.5,1174.1,98.5,1960.5,55.3,98076.8,47.4,-122.2,1422.3,9787.4
std,2844608489.7,35098.2,0.8,0.5,374.0,28926.5,0.3,0.0,0.2,0.7,0.7,321.0,232.5,22.5,327.0,66.4,0.1,0.1,331.9,16373.4
min,2800031.0,75000.0,0.0,0.0,290.0,772.0,1.0,0.0,0.0,1.0,1.0,290.0,0.0,1900.0,0.0,98001.0,47.2,-122.5,690.0,994.0
25%,1944650152.5,187000.0,2.0,1.0,1000.0,6250.0,1.0,0.0,0.0,3.0,6.0,960.0,0.0,1947.0,0.0,98023.0,47.3,-122.3,1190.0,6587.0
50%,3832300090.0,215000.0,3.0,1.0,1230.0,7958.0,1.0,0.0,0.0,3.0,7.0,1140.0,0.0,1961.0,0.0,98045.0,47.4,-122.3,1390.0,8000.0
75%,7335400372.5,234000.0,3.0,1.8,1510.0,9774.5,1.0,0.0,0.0,4.0,7.0,1360.0,0.0,1977.0,0.0,98146.0,47.5,-122.2,1618.0,9600.0
max,9835801000.0,249950.0,6.0,3.5,2600.0,1164794.0,3.0,0.0,3.0,5.0,9.0,2510.0,1230.0,2015.0,2015.0,98198.0,47.8,-121.3,3290.0,392040.0

In [20]:
ten_plus_bedrooms = house_sales['bedrooms'] >= 10

In [21]:
# indexing the dataframes
house_sales[ten_plus_bedrooms].head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
8757,1773100755,20140821T000000,520000.0,11,3.0,3000,4960,2.0,0,0,...,7,2400,600,1918,1999,98106,47.6,-122.4,1420,4960
13314,627300145,20140814T000000,1148000.0,10,5.2,4590,10920,1.0,0,2,...,9,2500,2090,2008,0,98004,47.6,-122.1,2730,10400
15161,5566100170,20141029T000000,650000.0,10,2.0,3610,11914,2.0,0,0,...,7,3010,600,1958,0,98006,47.6,-122.2,2040,11914
15870,2402100895,20140625T000000,640000.0,33,1.8,1620,6000,1.0,0,0,...,7,1040,580,1947,0,98103,47.7,-122.3,1330,4700
19254,8812401450,20141229T000000,660000.0,10,3.0,2920,3745,2.0,0,0,...,7,1860,1060,1913,0,98105,47.7,-122.3,1810,3745

In [22]:
house_sales[house_sales['bedrooms'] >= 10]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
8757,1773100755,20140821T000000,520000.0,11,3.0,3000,4960,2.0,0,0,...,7,2400,600,1918,1999,98106,47.6,-122.4,1420,4960
13314,627300145,20140814T000000,1148000.0,10,5.2,4590,10920,1.0,0,2,...,9,2500,2090,2008,0,98004,47.6,-122.1,2730,10400
15161,5566100170,20141029T000000,650000.0,10,2.0,3610,11914,2.0,0,0,...,7,3010,600,1958,0,98006,47.6,-122.2,2040,11914
15870,2402100895,20140625T000000,640000.0,33,1.8,1620,6000,1.0,0,0,...,7,1040,580,1947,0,98103,47.7,-122.3,1330,4700
19254,8812401450,20141229T000000,660000.0,10,3.0,2920,3745,2.0,0,0,...,7,1860,1060,1913,0,98105,47.7,-122.3,1810,3745