# Chapter 6-5: Sorting Data By Columns

In [1]:
import pandas as pd
pd.options.display.float_format = '{:.1f}'.format

In [4]:
ufos_path = 'data/ufo_sightings.csv'

In [5]:
ufo_sightings = pd.read_csv(ufos_path)
ufo_sightings['duration (seconds)'] = pd.to_numeric(ufo_sightings['duration (seconds)'],errors='coerce')
ufo_sightings['datetime'] = pd.to_datetime(ufo_sightings['datetime'], errors='coerce')
ufo_sightings.head()

/tmp/ipykernel_10800/3032009750.py:1: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  ufo_sightings = pd.read_csv(ufos_path)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.9
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.6
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.9
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.6
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.8

## Sorting by Actual Columns

In [7]:
ufo_sightings.sort_values('datetime', inplace=True)
ufo_sightings.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
7863,1906-11-11 00:00:00,wien (austria),NaN,NaN,other,10800.0,3 h,The oldest professional photo of a UFO object ...,12/23/2002,48.208174,16.4
46858,1910-06-01 15:00:00,wills point,tx,us,cigar,120.0,2 minutes,Cigar shaped object moving from West to East,4/16/2005,32.7091667,-96.0
40275,1916-04-05 13:00:00,france (above; from aircraft),NaN,NaN,cigar,60.0,about 1 min.,((NUFORC Note: Possible hoax. PD)) Saw 3 ci...,3/9/2004,46.227638,2.2
46694,1920-06-11 21:00:00,cicero,in,us,unknown,60.0,1 minute,((NUFORC Note: Probable hoax. Note date. PD...,5/12/2009,40.1238889,-86.0
20951,1925-12-28 18:00:00,atkinson (6 miles north of),il,us,disk,60.0,1 minute,Young boy witnesses disc in sky above Illinois...,5/11/2005,41.4208333,-90.0

In [8]:
# oldest 100 sightings
oldest_100 = ufo_sightings.iloc[0:100]
oldest_100.describe(include='all')

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
count,100,100,88,76,98,100.0,100,100,100,100,100.0
unique,NaN,95,40,3,15,NaN,78,100,58,92,NaN
top,NaN,unknown,ca,us,disk,NaN,10 seconds,The oldest professional photo of a UFO object ...,4/16/2005,46.227638,NaN
freq,NaN,2,13,73,30,NaN,6,1,11,3,NaN
mean,1943-06-11 21:28:31.800000,NaN,NaN,NaN,NaN,9355.0,NaN,NaN,NaN,NaN,-83.6
min,1906-11-11 00:00:00,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,-149.4
25%,1943-07-28 08:00:00,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,-114.2
50%,1946-04-30 14:45:00,NaN,NaN,NaN,NaN,300.0,NaN,NaN,NaN,NaN,-90.7
75%,1947-07-04 22:00:00,NaN,NaN,NaN,NaN,900.0,NaN,NaN,NaN,NaN,-79.3
max,1949-05-01 14:00:00,NaN,NaN,NaN,NaN,777600.0,NaN,NaN,NaN,NaN,178.0
std,NaN,NaN,NaN,NaN,NaN,78085.2,NaN,NaN,NaN,NaN,52.5

In [9]:
# sort in descinding order
ufo_sightings.sort_values('datetime', inplace=True, ascending=False)
ufo_sightings.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
46302,2014-05-08 18:45:00,inverloch (australia),NaN,au,light,300.0,5 minutes,Bright orange light travelling above inverloch...,5/8/2014,-38.626591,145.7
46301,2014-05-08 00:00:00,memphis,tn,us,rectangle,900.0,15 minutes,Standing at my window around 0:00 brilliantly ...,5/8/2014,35.1494444,-90.0
46155,2014-05-07 23:30:00,san isidro,nm,NaN,unknown,15.0,15 seconds,2 red lights gliding across sky&#44 then green...,5/8/2014,35.563363,-106.8
46154,2014-05-07 21:20:00,hillsboro,mo,us,fireball,360.0,4-6 minutes,Round slow moving silent ball looked like a ca...,5/8/2014,38.2322222,-90.6
46153,2014-05-07 21:10:00,naugatuck,ct,us,unknown,300.0,5 minutes,Large formation of lights in western sky&#44 f...,5/8/2014,41.4858333,-73.1

In [10]:
# newest 100 sightings
newest_100 = ufo_sightings.iloc[0:100]
newest_100.describe(include='all')

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
count,100,100,98,94,97,100.0,100,100,100,100,100.0
unique,NaN,97,34,4,19,NaN,53,100,2,98,NaN
top,NaN,salem,nc,us,circle,NaN,5 minutes,Bright orange light travelling above inverloch...,5/8/2014,34.9244444,NaN
freq,NaN,2,8,90,14,NaN,9,1,90,2,NaN
mean,2014-05-04 15:46:13.200000,NaN,NaN,NaN,NaN,526.5,NaN,NaN,NaN,NaN,-88.3
min,2014-05-01 21:30:00,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,-157.9
25%,2014-05-02 22:26:15,NaN,NaN,NaN,NaN,30.0,NaN,NaN,NaN,NaN,-97.4
50%,2014-05-03 22:50:00,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,NaN,-86.1
75%,2014-05-06 01:44:30,NaN,NaN,NaN,NaN,300.0,NaN,NaN,NaN,NaN,-80.7
max,2014-05-08 18:45:00,NaN,NaN,NaN,NaN,10800.0,NaN,NaN,NaN,NaN,145.7
std,NaN,NaN,NaN,NaN,NaN,1407.9,NaN,NaN,NaN,NaN,35.3

## Sorting Using Multiple columns

In [11]:
ufo_sightings.sort_values(['country', 'duration (seconds)'], inplace=True)
ufo_sightings.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
8324,2003-01-11 21:00:00,pemberton (western australia),NaN,au,unknown,0.5,approx.1/2sec.,Brief flash of bright light in southern sky 60...,3/21/2003,-34.443111,116.0
27169,1997-02-18 00:50:00,melbourne (vic&#44 australia),NaN,au,other,0.5,1/2 sec,BRIGHT FLASH IN NORTHERN SKY FOLLOWED BY DISTA...,3/7/1998,-37.813938,145.0
32440,2014-03-19 01:49:00,adelaide (australia),NaN,au,unknown,1.0,1 second,03/19/2014 sighting: Flash of light&#44 lumin...,3/18/2014,-34.928661,138.6
25072,2006-01-07 15:30:00,sydney (australia),NaN,au,unknown,1.0,1 second,Fleet of objects in Sydney Australia,7/16/2006,-33.861481,151.2
22251,2005-12-04 01:30:00,murtoa (australia),NaN,au,light,1.0,about 1 second,Firework like light with no sound.,12/16/2005,-36.62009,142.5

In [12]:
oldest_100.sort_values(['country', 'duration (seconds)'], inplace=True)
oldest_100.head()

/tmp/ipykernel_10800/1846884216.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oldest_100.sort_values(['country', 'duration (seconds)'], inplace=True)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
48569,1946-06-15 14:00:00,burnaby (canada),bc,ca,cigar,900.0,15 min,I was six at the time&#44My mother and brother...,11/2/2004,49.25,-123.0
74515,1936-09-15 19:00:00,albany (canada),pe,ca,rectangle,1200.0,2o minutes,I WAS PLAYING AT MY FRIEND&#39S HOME AFTER SUP...,3/19/2009,52.2,-81.6
65598,1943-08-13 22:00:00,portsmouth (uk/england),NaN,gb,sphere,600.0,10mins,vertical lines of 5-6 crescent moons&#44 some ...,4/16/2005,50.8,-1.1
54019,1945-06-07 07:00:00,winston-salem,nc,us,disk,2.0,seconds,I always thought this sighting should be on an...,9/2/2005,36.0997222,-80.2
7407,1947-01-10 20:00:00,conroe,tx,us,other,4.0,3 to4 sec.,The date was early 1947 before Arnold&#39s &qu...,4/16/2005,30.3116667,-95.5

In [14]:
oldest_100.sort_values(['country', 'duration (seconds)'], inplace=True, ascending=[True, False])
oldest_100.head(10)

/tmp/ipykernel_10800/905187990.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oldest_100.sort_values(['country', 'duration (seconds)'], inplace=True, ascending=[True, False])

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
74515,1936-09-15 19:00:00,albany (canada),pe,ca,rectangle,1200.0,2o minutes,I WAS PLAYING AT MY FRIEND&#39S HOME AFTER SUP...,3/19/2009,52.2,-81.6
48569,1946-06-15 14:00:00,burnaby (canada),bc,ca,cigar,900.0,15 min,I was six at the time&#44My mother and brother...,11/2/2004,49.25,-123.0
65598,1943-08-13 22:00:00,portsmouth (uk/england),NaN,gb,sphere,600.0,10mins,vertical lines of 5-6 crescent moons&#44 some ...,4/16/2005,50.8,-1.1
66876,1945-08-16 11:30:00,san antonio,nm,us,oval,777600.0,8-9 days,THE CRAFT APPEARED TO HAVE DECENDED AT AN ANGL...,11/11/2003,33.9,-106.9
56438,1945-07-15 14:00:00,dallas,tx,us,sphere,7200.0,2 hours ?,A round ball of fire . Not a wisp of cloud. M...,10/12/2001,32.7833333,-96.8
46866,1944-06-01 12:00:00,los alamos,nm,us,disk,3600.0,1+ hour,Disk hovers over Los Alamos during the develop...,5/12/2009,35.8880556,-106.3
48571,1947-06-15 14:00:00,gackle,nd,us,other,3600.0,aprox. 1 hour,Alien hawk sighted in North Dakota,12/3/2004,46.6258333,-99.1
46860,1931-06-01 13:00:00,abilene,ks,us,disk,1800.0,30 min. approx.,This is a what my mother related to me regardi...,2/14/2006,38.9172222,-97.2
1705,1943-10-15 11:00:00,owensboro,ky,us,rectangle,1800.0,30 mins.,Low-flying silver object seen on a clear day n...,4/18/2012,37.7741667,-87.1
50248,1947-06-20 12:00:00,hayward,ca,us,circle,1800.0,30 minutes,We where very close to five bright gold saucer...,9/9/2013,37.6688889,-122.1