# The 'isna' Method

In [2]:
import pandas as pd
pd.options.display.float_format = '{:.1f}'.format

In [3]:
ufos_path = 'data/ufo_sightings.csv'

In [4]:
ufo_sightings = pd.read_csv(ufos_path)
ufo_sightings.head()

/tmp/ipykernel_8721/2208410200.py:1: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  ufo_sightings = pd.read_csv(ufos_path)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.9
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.6
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.9
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.6
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.8

In [5]:
 ufo_sightings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              80332 non-null  object
 1   city                  80332 non-null  object
 2   state                 74535 non-null  object
 3   country               70662 non-null  object
 4   shape                 78400 non-null  object
 5   duration (seconds)    80332 non-null  object
 6   duration (hours/min)  80332 non-null  object
 7   comments              80317 non-null  object
 8   date posted           80332 non-null  object
 9   latitude              80332 non-null  object
 10  longitude             80332 non-null  float64
dtypes: float64(1), object(10)
memory usage: 6.7+ MB

In [6]:
null_state = ufo_sightings['state'].isna()
null_state.head()

0    False
1    False
2     True
3    False
4    False
Name: state, dtype: bool

In [7]:
ufo_sightings[null_state].head(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.9
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/2006,51.434722,-3.2
18,10/10/1973 23:00,bermuda nas,NaN,NaN,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,1/11/2002,32.364167,-64.7
20,10/10/1974 21:30,cardiff (uk/wales),NaN,gb,disk,1200,20 minutes,back in 1974 I was 19 at the time and lived i...,2/1/2007,51.5,-3.2
24,10/10/1976 22:00,stoke mandeville (uk/england),NaN,gb,cigar,3,3 seconds,White object over Buckinghamshire UK.,12/12/2009,51.783333,-0.8
35,10/10/1982 07:00,gisborne (new zealand),NaN,NaN,disk,120,2min,gisborne nz 1982 wainui beach to sponge bay,1/11/2002,-38.662334,178.0
39,10/10/1985 20:25,leeds (uk/england),NaN,gb,triangle,600,10min,three light in the sky that led to a big black...,3/4/2003,53.8,-1.6
55,10/10/1993 03:00,zlatoust (russia),NaN,NaN,sphere,1200,20 minutes,I woke up at night and looked out the window n...,12/14/2004,55.183333,59.6
65,10/10/1996 20:00,lake macquarie (nsw&#44 australia),NaN,NaN,light,300,5 min,RED LIGHT WITH OTHER RED FLASHING LIGHT&#44 ON...,5/24/1999,-33.093373,151.6
103,10/10/2001 04:33,sydney (nsw&#44 australia),NaN,au,formation,180,3 minutes,formation and impact,11/20/2001,-33.861481,151.2

In [8]:
 null_country = ufo_sightings['country'].isna()

either_null = ufo_sightings[null_state | null_country]
either_null.head(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.6
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.9
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/2006,51.434722,-3.2
18,10/10/1973 23:00,bermuda nas,NaN,NaN,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,1/11/2002,32.364167,-64.7
20,10/10/1974 21:30,cardiff (uk/wales),NaN,gb,disk,1200,20 minutes,back in 1974 I was 19 at the time and lived i...,2/1/2007,51.5,-3.2
24,10/10/1976 22:00,stoke mandeville (uk/england),NaN,gb,cigar,3,3 seconds,White object over Buckinghamshire UK.,12/12/2009,51.783333,-0.8
29,10/10/1979 22:00,saddle lake (canada),ab,NaN,triangle,270,4.5 or more min.,Lights far above&#44 that glance; then flee f...,1/19/2005,53.970571,-111.7
35,10/10/1982 07:00,gisborne (new zealand),NaN,NaN,disk,120,2min,gisborne nz 1982 wainui beach to sponge bay,1/11/2002,-38.662334,178.0
39,10/10/1985 20:25,leeds (uk/england),NaN,gb,triangle,600,10min,three light in the sky that led to a big black...,3/4/2003,53.8,-1.6
40,10/10/1986 20:00,holmes/pawling,ny,NaN,chevron,180,3 minutes,Football Field Sized Chevron with bright white...,10/8/2007,41.523427,-73.6

In [9]:
len(either_null)

12211

## Finding Null Values in Rows

In [11]:
any_null = ufo_sightings.isna().any(axis=1)
any_null.head()

0    False
1     True
2     True
3    False
4    False
dtype: bool

In [12]:
# index the dataframe
any_null_df = ufo_sightings[any_null]
any_null_df.head(20)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.6
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.9
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/2006,51.434722,-3.2
18,10/10/1973 23:00,bermuda nas,NaN,NaN,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,1/11/2002,32.364167,-64.7
20,10/10/1974 21:30,cardiff (uk/wales),NaN,gb,disk,1200,20 minutes,back in 1974 I was 19 at the time and lived i...,2/1/2007,51.5,-3.2
24,10/10/1976 22:00,stoke mandeville (uk/england),NaN,gb,cigar,3,3 seconds,White object over Buckinghamshire UK.,12/12/2009,51.783333,-0.8
29,10/10/1979 22:00,saddle lake (canada),ab,NaN,triangle,270,4.5 or more min.,Lights far above&#44 that glance; then flee f...,1/19/2005,53.970571,-111.7
35,10/10/1982 07:00,gisborne (new zealand),NaN,NaN,disk,120,2min,gisborne nz 1982 wainui beach to sponge bay,1/11/2002,-38.662334,178.0
39,10/10/1985 20:25,leeds (uk/england),NaN,gb,triangle,600,10min,three light in the sky that led to a big black...,3/4/2003,53.8,-1.6
40,10/10/1986 20:00,holmes/pawling,ny,NaN,chevron,180,3 minutes,Football Field Sized Chevron with bright white...,10/8/2007,41.523427,-73.6
47,10/10/1989 21:00,kranklin,ky,NaN,triangle,180,3min,Triangle seen in franklin Ky - october 1989,5/11/2005,36.722263,-86.6
55,10/10/1993 03:00,zlatoust (russia),NaN,NaN,sphere,1200,20 minutes,I woke up at night and looked out the window n...,12/14/2004,55.183333,59.6
58,10/10/1994 15:00,mercedies,tx,NaN,cigar,3600,1 hour,ufo chased by fighter jet over Rio Grande Vall...,12/12/2011,26.149798,-97.9
62,10/10/1995 19:45,milwaukee,wi,us,NaN,120,2 min.,Man on Hwy 43 SW of Milwaukee sees large&#44 ...,11/2/1999,43.0388889,-87.9
63,10/10/1995 22:40,oakland,ca,us,NaN,60,1 minute,Woman repts. bright light in NW sky&#44 sudde...,11/2/1999,37.8044444,-122.3
65,10/10/1996 20:00,lake macquarie (nsw&#44 australia),NaN,NaN,light,300,5 min,RED LIGHT WITH OTHER RED FLASHING LIGHT&#44 ON...,5/24/1999,-33.093373,151.6
77,10/10/1998 20:30,nyc/westchester area,ny,NaN,triangle,60,< 1 min,Lights over NYC,10/30/2006,40.935998,-73.9
90,10/10/1999 22:30,casey key (north end of),fl,NaN,triangle,120,several minutes,A large trianglual shaped craft flew from hori...,9/19/2002,27.150053,-82.5
96,10/10/2000 16:00,jueanu,wi,NaN,triangle,45,45 seconds,5 bight light V shaped,12/2/2000,43.40555,-88.7
97,10/10/2000 20:20,valley park area of st. louis,mo,NaN,oval,15,15 seconds,Driving on Hyw.141 at Hyw. 44 and going East&#...,12/2/2000,38.627003,-90.2

In [13]:
len(any_null_df)

13816

### finding numbers that can be converted

In [17]:
# Add a column that has a numeric version of one of the columns that can be converted to numeric but is currently assigned object data type
ufo_sightings['duration_seconds_numeric'] = pd.to_numeric(ufo_sightings['duration (seconds)'], errors='coerce')

In [21]:
seconds_nan = ufo_sightings[ufo_sightings['duration_seconds_numeric'].isna()]
seconds_nan[['duration (seconds)', 'duration_seconds_numeric']]

      duration (seconds)  duration_seconds_numeric
27822                 2`                       NaN
35692                 8`                       NaN
58591               0.5`                       NaN